// --------------------------------------------------------------------------------------------
// Version: MPL 1.1/GPL 2.0/LGPL 2.1
// 
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// 
// <remarks>
// Generated by IDLImporter from file nsIDOMXPathResult.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL/IDH file.
// </remarks>
// --------------------------------------------------------------------------------------------
namespace BrowseEmAll.Gecko.Core
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.InteropServices.ComTypes;
	using System.Runtime.CompilerServices;
	
	
	/// <summary>
    /// Corresponds to http://www.w3.org/TR/2002/WD-DOM-Level-3-XPath-20020208
    /// </summary>
	[ComImport()]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	[Guid("75506f84-b504-11d5-a7f2-ca108ab8b6fc")]
	public interface nsIDOMXPathResult
	{
	}
	
	/// <summary>nsIDOMXPathResultConsts </summary>
	public class nsIDOMXPathResultConsts
	{
		
		// <summary>
        // XPathResultType
        // </summary>
		public const ushort ANY_TYPE = 0;
		
		// 
		public const ushort NUMBER_TYPE = 1;
		
		// 
		public const ushort STRING_TYPE = 2;
		
		// 
		public const ushort BOOLEAN_TYPE = 3;
		
		// 
		public const ushort UNORDERED_NODE_ITERATOR_TYPE = 4;
		
		// 
		public const ushort ORDERED_NODE_ITERATOR_TYPE = 5;
		
		// 
		public const ushort UNORDERED_NODE_SNAPSHOT_TYPE = 6;
		
		// 
		public const ushort ORDERED_NODE_SNAPSHOT_TYPE = 7;
		
		// 
		public const ushort ANY_UNORDERED_NODE_TYPE = 8;
		
		// 
		public const ushort FIRST_ORDERED_NODE_TYPE = 9;
	}
}
