// --------------------------------------------------------------------------------------------
// Version: MPL 1.1/GPL 2.0/LGPL 2.1
// 
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// 
// <remarks>
// Generated by IDLImporter from file nsISupports.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL/IDH file.
// </remarks>
// --------------------------------------------------------------------------------------------
namespace BrowseEmAll.Gecko.Core
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.InteropServices.ComTypes;
	using System.Runtime.CompilerServices;
	
	
	/// <summary>
    ///In order to get both the right typelib and the right header we force
    /// the 'real' output from xpidl to be commented out in the generated header
    /// and includes a copy of the original nsISupports.h. This is all just to deal
    /// with the Mac specific ": public __comobject" thing. </summary>
	[ComImport()]
	[Guid("00000000-0000-0000-c000-000000000046")]
	public interface nsISupports
	{
		
		/// <summary>
        ///In order to get both the right typelib and the right header we force
        /// the 'real' output from xpidl to be commented out in the generated header
        /// and includes a copy of the original nsISupports.h. This is all just to deal
        /// with the Mac specific ": public __comobject" thing. </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		System.IntPtr QueryInterface(ref System.Guid uuid);
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int AddRef();
		
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		int Release();
	}
}
