// --------------------------------------------------------------------------------------------
// Version: MPL 1.1/GPL 2.0/LGPL 2.1
// 
// The contents of this file are subject to the Mozilla Public License Version
// 1.1 (the "License"); you may not use this file except in compliance with
// the License. You may obtain a copy of the License at
// http://www.mozilla.org/MPL/
// 
// Software distributed under the License is distributed on an "AS IS" basis,
// WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
// for the specific language governing rights and limitations under the
// License.
// 
// <remarks>
// Generated by IDLImporter from file nsIWebBrowserFocus.idl
// 
// You should use these interfaces when you access the COM objects defined in the mentioned
// IDL/IDH file.
// </remarks>
// --------------------------------------------------------------------------------------------
namespace BrowseEmAll.Gecko.Core
{
	using System;
	using System.Runtime.InteropServices;
	using System.Runtime.InteropServices.ComTypes;
	using System.Runtime.CompilerServices;
	
	
	/// <summary>
    /// nsIWebBrowserFocus
    /// Interface that embedders use for controlling and interacting
    /// with the browser focus management. The embedded browser can be focused by
    /// clicking in it or tabbing into it. If the browser is currently focused and
    /// the embedding application's top level window is disabled, deactivate() must
    /// be called, and activate() called again when the top level window is
    /// reactivated for the browser's focus memory to work correctly.
    /// </summary>
	[ComImport()]
	[InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]
	[Guid("7f8c754e-5b36-44be-bc96-191b49f08ea6")]
	public interface nsIWebBrowserFocus
	{
		
		/// <summary>
        /// MANDATORY
        /// activate() is a mandatory call that must be made to the browser
        /// when the embedding application's window is activated *and* the
        /// browser area was the last thing in focus.  This method can also be called
        /// if the embedding application wishes to give the browser area focus,
        /// without affecting the currently focused element within the browser.
        ///
        /// @note
        /// If you fail to make this call, mozilla focus memory will not work
        /// correctly.
        /// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Activate();
		
		/// <summary>
        /// MANDATORY
        /// deactivate() is a mandatory call that must be made to the browser
        /// when the embedding application's window is deactivated *and* the
        /// browser area was the last thing in focus.  On non-windows platforms,
        /// deactivate() should also be called when focus moves from the browser
        /// to the embedding chrome.
        ///
        /// @note
        /// If you fail to make this call, mozilla focus memory will not work
        /// correctly.
        /// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void Deactivate();
		
		/// <summary>
        /// Give the first element focus within mozilla
        /// (i.e. TAB was pressed and focus should enter mozilla)
        /// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusAtFirstElement();
		
		/// <summary>
        /// Give the last element focus within mozilla
        /// (i.e. SHIFT-TAB was pressed and focus should enter mozilla)
        /// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusAtLastElement();
		
		/// <summary>
        /// The currently focused nsDOMWindow when the browser is active,
        /// or the last focused nsDOMWindow when the browser is inactive.
        /// </summary>
		[return: MarshalAs(UnmanagedType.Interface)]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		nsIDOMWindow GetFocusedWindowAttribute();
		
		/// <summary>
        /// The currently focused nsDOMWindow when the browser is active,
        /// or the last focused nsDOMWindow when the browser is inactive.
        /// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusedWindowAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMWindow aFocusedWindow);
		
		/// <summary>
        /// The currently focused nsDOMElement when the browser is active,
        /// or the last focused nsDOMElement when the browser is inactive.
        /// </summary>
		[return: MarshalAs(UnmanagedType.Interface)]
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		nsIDOMElement GetFocusedElementAttribute();
		
		/// <summary>
        /// The currently focused nsDOMElement when the browser is active,
        /// or the last focused nsDOMElement when the browser is inactive.
        /// </summary>
		[MethodImpl(MethodImplOptions.InternalCall, MethodCodeType=MethodCodeType.Runtime)]
		void SetFocusedElementAttribute([MarshalAs(UnmanagedType.Interface)] nsIDOMElement aFocusedElement);
	}
}
